<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="938" d:DesignHeight="684"
             xmlns:assets="clr-namespace:Heart_of_Iron_Ultimate_Bravery.Assets.Localization"
             x:Class="Heart_of_Iron_Ultimate_Bravery.Views.Panel.MainMenuView">
    <Canvas Width="938"
            Height="684">
        <Panel Width="938"
               Height="684">
            <Grid Background="Gainsboro"
                ColumnDefinitions="*, *"
                RowDefinitions="*, *">
                <!-- Mod Info -->
                <Panel Background="DarkGray"
                       Grid.Column="0"
                       Grid.Row="0">
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="50,50,0,0">
                            <Panel>
                                <TextBlock Text="{x:Static assets:Resources.ModActivatedText}" />
                            </Panel>
                        </StackPanel>
                </Panel>
                <!-- /Mod Info -->
                <!-- Road Map -->
                <Panel Background="Beige"
                       Grid.Column="0"
                       Grid.Row="1">
                    <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="50,50,0,0">
                        <Panel Background="AliceBlue">
                            <TextBlock Text="Road Map" />
                        </Panel>
                    </StackPanel>
                </Panel>
                <!-- /Road Map -->
                <!-- About Us -->
                <Panel Background="Gray"
                       Grid.Column="1"
                       Grid.Row="0"
                       Grid.RowSpan="2">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,50,0,0">
                        <Panel Background="AliceBlue">
                            <TextBlock Text="About us" />
                        </Panel>
                    </StackPanel>
                </Panel>
                <!-- /About Us -->
            </Grid>
        </Panel>
    </Canvas>
</UserControl>
