<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Heart_of_Iron_Ultimate_Bravery.ViewModels.Panel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="938" d:DesignHeight="684"
             xmlns:assets="clr-namespace:Heart_of_Iron_Ultimate_Bravery.Assets.Localization"
             xmlns:models="clr-namespace:Heart_of_Iron_Ultimate_Bravery.Models"
             xmlns:utils="clr-namespace:Heart_of_Iron_Ultimate_Bravery.Models.Utils"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             x:Class="Heart_of_Iron_Ultimate_Bravery.Views.Panel.MainMenuView"
             x:DataType="vm:MainMenuViewModel">
    
    <Canvas Background="#6D7A67"
            Width="938"
            Height="684">
        <Panel Width="938"
               Height="684">
            <Grid ColumnDefinitions="*, *"
                  RowDefinitions="Auto, *">
                <!-- Mod Info -->
                <Panel Grid.Column="0"
                       Grid.Row="0">
                    <Panel Width="50"
                           Height="50"
                           HorizontalAlignment="Left"
                           Margin="25,0,0,0">
                        <Image Source="{Binding ActivatedModIconBitmap}" />
                        <!--<Image Source="../../Assets/Mods/Kaiserreich/Images/game-icon.jpeg" />-->
                    </Panel>
                    <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="125,50,0,50">
                        <Panel>
                            <TextBlock FontSize="15"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       Text="{Binding ActivatedModName}" />
                        </Panel>
                        <Panel>
                            <TextBlock FontSize="11"
                                       Foreground="White"
                                Text="{Binding ActivatedModVersion}" />
                        </Panel>
                    </StackPanel>
                </Panel>
                <!-- /Mod Info -->
                <!-- Road Map -->
                <Panel Grid.Column="0"
                       Grid.Row="1">
                    <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="25,0,0,0">
                        <Panel>
                            <TextBlock FontSize="15"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       Text="{x:Static assets:Resources.RoadMapText}" />
                            <Panel Margin="0,20,0,0">
                                <Border Width="369"
                                        Height="531">
                                    <ScrollViewer>
                                        <StackPanel Height="{x:Static sys:Double.NaN}">
                                            <ItemsControl ItemsSource="{Binding RoadMap}">
                                                <ItemsControl.DataTemplates>
                                                    <DataTemplate DataType="models:RoadMapItem">
                                                        <CheckBox
                                                            Margin="{Binding Margin}"
                                                            IsThreeState="True"
                                                            IsChecked="{Binding Completion, Converter={StaticResource CompletionToCheckboxConverter}}"
                                                            IsEnabled="False"
                                                            Content="{Binding Name}"/>
                                                    </DataTemplate>
                                                </ItemsControl.DataTemplates>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>
                            </Panel>
                        </Panel>
                    </StackPanel>
                </Panel>
                <!-- /Road Map -->
                <!-- About Us -->
                <Panel Background="Gray"
                       Grid.Column="1"
                       Grid.Row="0"
                       Grid.RowSpan="2">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0,50,0,0">
                        <Panel Background="AliceBlue">
                            <TextBlock TextWrapping="Wrap"
                                    Text="About us" />
                        </Panel>
                    </StackPanel>
                </Panel>
                <!-- /About Us -->
            </Grid>
        </Panel>
    </Canvas>
</UserControl>
