<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:iac="using:Avalonia.Xaml.Interactions.Custom"
             xmlns:assets="clr-namespace:Heart_of_Iron_Ultimate_Bravery.Assets.Localization"
             xmlns:vm="clr-namespace:Heart_of_Iron_Ultimate_Bravery.ViewModels.Panel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True"
             x:Class="Heart_of_Iron_Ultimate_Bravery.Views.Panel.SettingsView"
             x:DataType="vm:SettingsViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:SettingsViewModel/>
    </Design.DataContext>
    <Panel>
        <Grid Background="LightSlateGray"
              ColumnDefinitions="*,*,*"
              RowDefinitions="Auto,*,*">
            <TextBlock Background="Gainsboro"
                       Grid.Row="0" 
                       Grid.Column="1" 
                       TextAlignment="Center" 
                       Margin="10,10,10,10" 
                       Text="{x:Static assets:Resources.SettingsText}" />
            <StackPanel Background="Gainsboro"
                        Spacing="10"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,0,0,10"
                        HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center"
                           Text="{x:Static assets:Resources.LanguageText}">:
                </TextBlock>
                <ComboBox Name="ComboBoxLangs" 
                          ItemsSource="{Binding CbLangsString}" 
                          SelectedIndex="{Binding CbLangsIndex}"/>
            </StackPanel>
            <StackPanel Background="Gainsboro"
                        Spacing="10"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10,0,0,10"
                        HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center"
                           Text="{x:Static assets:Resources.ModText}">:
                </TextBlock>
                <ComboBox Name="ComboBoxMods" 
                          ItemsSource="{Binding CbModsString}"
                          SelectedIndex="{Binding CbModsIndex}">
                </ComboBox>
            </StackPanel>
            <StackPanel Background="Gainsboro"
                        Spacing="10"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,0,10"
                        HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center"
                           Text="{x:Static assets:Resources.GamePathText}">:
                </TextBlock>
                <TextBox Text="{Binding GamePath}"/>
            </StackPanel>
            <StackPanel Background="Gainsboro"
                        Spacing="10"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,0,0,10"
                        HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center"
                           Text="{x:Static assets:Resources.ModPathText}">:
                </TextBlock>
                <TextBox Text="{Binding ModPath}"/>
            </StackPanel>
            <StackPanel Background="Gainsboro"
                        Spacing="135"
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="10,0,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Command="{Binding CheckModPath}"
                        Content="{x:Static assets:Resources.CheckText}"/>
                <Button Command="{Binding SaveSettings}"
                        Content="{x:Static assets:Resources.SaveText}"/>
            </StackPanel>
        </Grid>
    </Panel>
</UserControl>
