<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Heart_of_Iron_Ultimate_Bravery.ViewModels.Panel"
             mc:Ignorable="d" d:DesignWidth="938" d:DesignHeight="684"
             x:Class="Heart_of_Iron_Ultimate_Bravery.Views.Panel.UnitGenerationView"
             x:DataType="vm:UnitGenerationViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:UnitGenerationViewModel/>
    </Design.DataContext>
    
    

        <Panel Background="#6D7A67"
               Width="938"
               Height="684">
            <Image Source="../../Assets/Mods/Vanilla/Images/designer_background.png" />
            <Canvas>
                <Canvas Left="15"
                        Top="147">
                    <Image 
                        Source="../../Assets/Mods/Vanilla/Images/name_bg.png" />
                </Canvas>
                <Canvas Left="15"
                        Top="187">
                    <Image 
                        Source="../../Assets/Mods/Vanilla/Images/name_bg.png" />
                </Canvas>
                <Canvas Left="310"
                        Top="150">
                    <Image Width="120"
                        Source="../../Assets/Mods/Vanilla/Images/equipment_icon_bg.png" />
                </Canvas>
                <Canvas Left="13"
                        Top="231">
                    <Image Width="65" 
                           Source="../../Assets/Mods/Vanilla/Images/equipment_icon_bg.png" />
                </Canvas>
                <Canvas Left="76"
                        Top="231">
                    <Image Width="65" 
                           Source="../../Assets/Mods/Vanilla/Images/equipment_icon_bg.png" />
                </Canvas>
                <Canvas Left="139"
                        Top="231">
                    <Image Width="65" 
                           Source="../../Assets/Mods/Vanilla/Images/equipment_icon_bg.png" />
                </Canvas>
                <Canvas Left="202"
                        Top="231">
                    <Image Width="65" 
                           Source="../../Assets/Mods/Vanilla/Images/equipment_icon_bg.png" />
                </Canvas>
                <Canvas Left="264"
                        Top="231">
                    <Image Width="65" 
                           Source="../../Assets/Mods/Vanilla/Images/equipment_icon_bg.png" />
                </Canvas>
                <Canvas Left="327"
                        Top="231">
                    <Image Width="65" 
                           Source="../../Assets/Mods/Vanilla/Images/equipment_icon_bg.png" />
                </Canvas>
                <Canvas Left="15"
                        Top="136">
                    <Image Width="430"
                           Height="485"
                        Source="../../Assets/Mods/Vanilla/Images/tank_blueprint_bg.png" />
                </Canvas>
                <Canvas Left="13"
                        Top="485">
                    <Image Width="65" 
                           Source="../../Assets/Mods/Vanilla/Images/equipment_icon_bg.png" />
                </Canvas>
                <Canvas Left="76"
                        Top="485">
                    <Image Width="65" 
                           Source="../../Assets/Mods/Vanilla/Images/equipment_icon_bg.png" />
                </Canvas>
                <Canvas Left="139"
                        Top="485">
                    <Image Width="65" 
                           Source="../../Assets/Mods/Vanilla/Images/equipment_icon_bg.png" />
                </Canvas>
            </Canvas>
        </Panel>
</UserControl>
