<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Heart_of_Iron_Ultimate_Bravery.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="clr-namespace:Heart_of_Iron_Ultimate_Bravery.Assets.Localization"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="Heart_of_Iron_Ultimate_Bravery.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Heart of Iron Ultimate Bravery"
        xmlns:views="clr-namespace:AvaloniaDialogs.Views;assembly=AvaloniaDialogs">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <views:ReactiveDialogHost CloseOnClickAway="True">
    <Grid>
        <Panel Background="Gainsboro"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Width="287"
              Height="878">
            <Panel Background="Gray"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Width="287"
                   Height="150">
                <TextBlock 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Heart of Iron Ultimate Bravery" />
            </Panel>
            <TransitioningContentControl Content="{Binding CurrentButtonBlock}" />
            <Panel Background="Gray"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Width="287"
                   Height="150">
                    <TextBlock 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{x:Static assets:Resources.MadeByText}" />
            </Panel>
        </Panel>
        <Panel Background="Gainsboro"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="1354"
                Height="878">
            <TransitioningContentControl Content="{Binding CurrentPanel}" />
        </Panel>
    </Grid>
    </views:ReactiveDialogHost>
</Window>
