<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="Button.ButtonMenu">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#404641"/>
        <Setter Property="Height" Value="51"/>
        <Setter Property="Width" Value="158"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="Button.ButtonMenu:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="#2a2e2b" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style Selector="TextBox.TextInputDesigner">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style Selector="TextBox.TextInputDesigner:pointerover /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="TextBox.TextInputDesigner:focus /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="CheckBox:disabled /template/ ContentPresenter">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
</Styles>
